# Todo_List_App_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solid/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/todolistapp/: MainActivity.kt  SplashActivity.kt  StarterActivity.kt
app/src/main/java/com/solid/todolistapp/data/db/: UserDatabase.kt
app/src/main/java/com/solid/todolistapp/data/model/: Todo.kt  User.kt
app/src/main/java/com/solid/todolistapp/data/repository/: TodoRepository.kt  UserRepository.kt
app/src/main/java/com/solid/todolistapp/database/: UserDatabase.kt
app/src/main/java/com/solid/todolistapp/features/alarm/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/solid/todolistapp/features/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/solid/todolistapp/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/solid/todolistapp/features/login/: LoginFragment.kt
app/src/main/java/com/solid/todolistapp/features/register/: RegisterFragment.kt  UserViewModel.kt
app/src/main/java/com/solid/todolistapp/model/: Todo.kt  TodoViewModel.kt  User.kt  UserViewModel.kt
app/src/main/java/com/solid/todolistapp/util/: Extensions.kt
app/src/main/java/com/solid/todolistapp/viewmodel/: CalendarViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  TodoViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/animator/: checkbox_selector.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_baseline_person_24.xml  ic_bell.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_date.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_list.xml  ic_menu.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_starter.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  fragment_todo.xml  new_todo_activity.xml  todo_list_rv_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  starter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solid/todolistapp/: ExampleUnitTest.kt
(+48 files in other folders)
