<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    Home navigation icon-->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

<!--    alarm navigation icon-->
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_bell"
        android:title="@string/alarms" />

<!--    list navigation icon-->
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_list"
        android:title="@string/list" />

<!--    grid navigation item-->
    <item
        android:id="@+id/navigation_grid"
        android:icon="@drawable/ic_grid"
        android:title="@string/grid" />

</menu>